{
    "python.autoComplete.extraPaths": [
        "/home/riley/robocar_ws/build/robocar_controller",
        "/home/riley/ros_projects/robocar_ws/install/robocar_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/riley/robocar_ws/build/robocar_controller",
        "/home/riley/ros_projects/robocar_ws/install/robocar_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}